<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Оксана  Прoкoфьева</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 16px Helvetica, Sans-Serif;
            line-height: 24px;
            background: url("https://raw.githubusercontent.com/xeniweb/cv/master/noise.jpg");
        }

        .clear {
            clear: both;
        }

        #page-wrap {
            width: 800px;
            margin: 40px auto 60px;
        }

        #pic {
            float: right;
            margin: -30px 0 0 0;
        }

        h1 {
            margin: 0 0 16px 0;
            padding: 0 0 16px 0;
            font-size: 42px;
            font-weight: bold;
            letter-spacing: -2px;
            border-bottom: 1px solid #999;
        }

        h2 {
            font-size: 20px;
            margin: 0 0 6px 0;
            position: relative;
        }

        h2 span {
            position: absolute;
            bottom: 0;
            right: 0;
            font-style: italic;
            font-family: Georgia, Serif;
            font-size: 16px;
            color: #333399;
            font-weight: normal;
        }

        p {
            margin: 0 0 16px 0;
        }

        a {
            color: #999;
            text-decoration: none;
            border-bottom: 1px dotted #999;
        }

        a:hover {
            border-bottom-style: solid;
            color: black;
        }

        ul {
            margin: 0 0 32px 17px;
        }

        #objective {
            width: 500px;
            float: left;
        }

        #objective p {
            font-family: Georgia, Serif;
            font-style: italic;
            color: #666;
        }

        dt {
            font-style: italic;
            font-weight: bold;
            font-size: 18px;
            text-align: right;
            padding: 0 26px 0 0;
            width: 150px;
            float: left;
            height: 100px;
            border-right: 1px solid #999;
        }

        dd {
            width: 600px;
            float: right;
        }

        dd.clear {
            float: none;
            margin: 0;
            height: 15px;
        }
    </style>
</head>

<body>

    <div id="page-wrap">

<img src="images/278-289.jpg"  id="pic" style="  max-width: 80px;
margin-top: 0px;
" />

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <h1 class="fn">Оксана  Прокофьева</h1>

            <p>
                Телефон:
                <span class="tel">+7.966.171.684O</span>
                <br /> Email:
                <a class="email" href="oxanapro@zoho.com">pvaleoksana@gmail.com</a>, Portfolio:
                <a href="https://oksanavidport.pages.dev/">oksanavidport.pages.dev</a>
                
                <br/>
            </p>
        </div>



        <div id="objective">
            <p>
                Хочу развиваться как разработчик  сторис. Для этого уже около года изучаю технологию AMP, которая позволяет создавать сторис для открытого Интернета.
                Веб истории  индексируются поисковыми системами,  их можно передавать и встраивать в сайты.  

            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt>Компетенция</dt>
            <dd>

                <ul>

                    <li>Разработка сайтов и лендингов;</li>                  
<li>Упаковка статей в формате сторис;</li>
<li>Монтаж и обработка видео для презентации в интернете;</li>                   
<li>Составление презентационных материалов на русском и английском языках;</li>

                </ul>









                <dd class="clear"></dd>

                <dt>Навыки</dt>
                <dd>
                    <h2>Компьютерные навыки</h2>
                    <ul>
                        <li>HTML/CSS. JavaScript (дизайн пользовательских интерфейсов);</li>
                       
                        <li>Знание  инструментов веб-аналитики (Google Analytics Tools);</li>
                        <li>Монтаж и подготовка видео к публикации (SonyVegas Pro);</li>
                      
                        <li>Отрисовка графических элементов интерфейса (Adobe Creative Suite: PhotoShop, InDesign);</li>
                        <li>Опыт работы с Git и аналогами;</li>
                    
                    </ul>

                    <h2>Иностранные языки</h2>

                <ul>
                    <li>Английский: advanced;</li>
                </ul>
                </dd>

                <dd class="clear"></dd>

                <dt>Опыт Работы</dt>
                <dd>
                    <h2> SMM-специалист 

                     
                        <span>
                            Телеканал СПАС,  2019 - 2020</span>
                    </h2>
                    <ul>

                        <li>Монтаж видео </li>
                        <li>Подбор «говорящих» заголовков, шрифтов и картинок;</li>
                    <li> Тегирование, работа с плейлистами.</li>
                       
                    </ul>
                </dd>

                <dd class="clear"></dd>


             
                <dd>
                    <h2> Веб-разработчик

                     
                        <span>
                            Pravat,  2015 –  2019</span>
                    </h2>
                    <ul>

                              <li>Создание, поддержка и развитие сайта. </li>
                        <li> Верстка и оптимизация верстки.</li>
                        <li> Обработка текстового и графического контента.</li>
                    </ul>
                </dd>

                <dd class="clear"></dd>

                <dd>
                    <h2>Веб-мастер
                        <span>IPES,  2014-2015</span>
                    </h2>
                    <ul>
                        <li> Cоставление технической документации.</li>
                        <li> Интеграция баз данных оффлайн и онлайн</li>
                    </ul>
                </dd>



<dd>
    <h2>Технический Писатель
        <span>
 Healthwareweb, 2012-2015</span>
    </h2>
    <ul>
<li>Разработка руководств пользователя по программному продукту. </li>
<li> Создания документации к информационным системам (схем архитектуры и процессов, API взаимодействия).</li>
    
    </ul>
</dd>

                <dd>
                    <h2>Сайт Администратор
                        <span>CSW, 2011-2012</span>
                    </h2>
                    <ul>
                        <li>Администраия сайта. </li>
                        <li> Распространение и курирование контента.</li>
                        <li> Размещение видио-контента.</li>
                        <li> SEO-оптимизация.</li>
                    </ul>
                </dd>

                <dd class="clear"></dd>

                <dt>Образование</dt>

<dd>


                <dd>
                    <h2>Московский Технологический Институт

                    </h2>

                    <p>
                        <strong>Бакалавриат:</strong> Информатика и вычислительная техника
                        <br>
                        <strong>Программа:</strong> Программное обеспечение.</p>

                </dd>

                <dd class="clear"></dd>
                

               



                <dt>Дополнительно</dt>
                <dd>
<h2>Интересы и увлечения
   
</h2>

                    <li>
                      Широкий кругозор в IT;
                        
                      </li>

                    <li>Владение методикой редактирования текстов СМИ.</li>



                </dd>

<dd class="clear"></dd>

                <dd>






                </dd>

                <dd class="clear"></dd>



                <div class="clear"></div>

    </div>

</body>

</html>